00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008e T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080011e T sys_getenvid
0080013d T sys_yield
0080015c T sys_page_alloc
0080019f T sys_page_map
008001e1 T sys_page_unmap
00800223 T sys_env_set_status
00800265 T sys_env_set_pgfault_upcall
008002a7 T sys_ipc_try_send
008002ca T sys_ipc_recv
0080030b T _panic
00800351 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004a9 t sprintputch
008004c6 T printfmt
008004e3 T vprintfmt
00800965 T vsnprintf
008009b3 T snprintf
008009cd T strlen
008009e5 T strnlen
00800a04 T strcpy
00800a24 T strcat
00800a46 T strncpy
00800a73 T strlcpy
00800aaa T strcmp
00800ad0 T strncmp
00800b08 T strchr
00800b29 T strfind
00800b45 T memset
00800b92 T memmove
00800bfa T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
