00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800089 T exit
0080009b T sys_cputs
008000b9 T sys_cgetc
008000d8 T sys_env_destroy
00800119 T sys_getenvid
00800138 T sys_yield
00800157 T sys_page_alloc
0080019a T sys_page_map
008001dc T sys_page_unmap
0080021e T sys_env_set_status
00800260 T sys_env_set_pgfault_upcall
008002a2 T sys_ipc_try_send
008002c5 T sys_ipc_recv
00800306 T _panic
0080034c t putch
00800390 T vcprintf
008003e1 T cprintf
008003f5 t printnum
008004a4 t sprintputch
008004c1 T printfmt
008004de T vprintfmt
00800960 T vsnprintf
008009ae T snprintf
008009c8 T strlen
008009e0 T strnlen
008009ff T strcpy
00800a1f T strcat
00800a41 T strncpy
00800a6e T strlcpy
00800aa5 T strcmp
00800acb T strncmp
00800b03 T strchr
00800b24 T strfind
00800b40 T memset
00800b8d T memmove
00800bf5 T memcpy
00800c08 T memcmp
00800c41 T memfind
00800c5e T strtol
00800d40 T __udivdi3
00800e60 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
