00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T sys_yield
00800165 T sys_page_alloc
008001a8 T sys_page_map
008001ea T sys_page_unmap
0080022c T sys_env_set_status
0080026e T sys_env_set_pgfault_upcall
008002b0 T sys_ipc_try_send
008002d3 T sys_ipc_recv
00800314 T _panic
0080035a t putch
0080039e T vcprintf
008003ef T cprintf
00800403 t printnum
008004b2 t sprintputch
008004cf T printfmt
008004ec T vprintfmt
0080096e T vsnprintf
008009bc T snprintf
008009d6 T strlen
008009ee T strnlen
00800a0d T strcpy
00800a2d T strcat
00800a4f T strncpy
00800a7c T strlcpy
00800ab3 T strcmp
00800ad9 T strncmp
00800b11 T strchr
00800b32 T strfind
00800b4e T memset
00800b9b T memmove
00800c03 T memcpy
00800c16 T memcmp
00800c4f T memfind
00800c6c T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
