00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009e T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001af T sys_page_map
008001f1 T sys_page_unmap
00800233 T sys_env_set_status
00800275 T sys_env_set_pgfault_upcall
008002b7 T sys_ipc_try_send
008002da T sys_ipc_recv
0080031b T _panic
00800361 t putch
008003a5 T vcprintf
008003f6 T cprintf
0080040a t printnum
008004b9 t sprintputch
008004d6 T printfmt
008004f3 T vprintfmt
00800975 T vsnprintf
008009c3 T snprintf
008009dd T strlen
008009f5 T strnlen
00800a14 T strcpy
00800a34 T strcat
00800a56 T strncpy
00800a83 T strlcpy
00800aba T strcmp
00800ae0 T strncmp
00800b18 T strchr
00800b39 T strfind
00800b55 T memset
00800ba2 T memmove
00800c0a T memcpy
00800c1d T memcmp
00800c56 T memfind
00800c73 T strtol
00800d60 T __udivdi3
00800e80 T __umoddi3
00801220 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
