00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
002047fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000b0 T exit
008000c2 t putch
00800106 T vcprintf
00800157 T cprintf
0080016b t printnum
0080021a t sprintputch
00800237 T printfmt
00800254 T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
0080073e T strlen
00800756 T strnlen
00800775 T strcpy
00800795 T strcat
008007b7 T strncpy
008007e4 T strlcpy
0080081b T strcmp
00800841 T strncmp
00800879 T strchr
0080089a T strfind
008008b6 T memset
00800903 T memmove
0080096b T memcpy
0080097e T memcmp
008009b7 T memfind
008009d4 T strtol
00800ab2 T sys_cputs
00800ad0 T sys_cgetc
00800aef T sys_env_destroy
00800b30 T sys_getenvid
00800b4f T sys_yield
00800b6e T sys_page_alloc
00800bb1 T sys_page_map
00800bf3 T sys_page_unmap
00800c35 T sys_env_set_status
00800c77 T sys_env_set_pgfault_upcall
00800cb9 T sys_ipc_try_send
00800cdc T sys_ipc_recv
00800d1d T _panic
00800d70 T __udivdi3
00800e90 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
