00200010 R __STAB_BEGIN__
00202f20 R __STAB_END__
00202f21 R __STABSTR_BEGIN__
00204ad5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080018e T umain
008001e4 T libmain
00800234 T exit
00800246 T _panic
0080028c t putch
008002d0 T vcprintf
00800321 T cprintf
00800335 t printnum
008003e4 t sprintputch
00800401 T printfmt
0080041e T vprintfmt
008008a0 T vsnprintf
008008ee T snprintf
00800908 T strlen
00800920 T strnlen
0080093f T strcpy
0080095f T strcat
00800981 T strncpy
008009ae T strlcpy
008009e5 T strcmp
00800a0b T strncmp
00800a43 T strchr
00800a64 T strfind
00800a80 T memset
00800acd T memmove
00800b35 T memcpy
00800b48 T memcmp
00800b81 T memfind
00800b9e T strtol
00800c7c T sys_cputs
00800c9a T sys_cgetc
00800cb9 T sys_env_destroy
00800cfa T sys_getenvid
00800d19 T sys_yield
00800d38 T sys_page_alloc
00800d7b T sys_page_map
00800dbd T sys_page_unmap
00800dff T sys_env_set_status
00800e41 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800ef0 T __udivdi3
00801010 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
