00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _panic
0080035d t putch
008003a1 T vcprintf
008003f2 T cprintf
00800406 t printnum
008004b5 t sprintputch
008004d2 T printfmt
008004ef T vprintfmt
00800971 T vsnprintf
008009bf T snprintf
008009d9 T strlen
008009f1 T strnlen
00800a10 T strcpy
00800a30 T strcat
00800a52 T strncpy
00800a7f T strlcpy
00800ab6 T strcmp
00800adc T strncmp
00800b14 T strchr
00800b35 T strfind
00800b51 T memset
00800b9e T memmove
00800c06 T memcpy
00800c19 T memcmp
00800c52 T memfind
00800c6f T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
