00200010 R __STAB_BEGIN__
00203028 R __STAB_END__
00203029 R __STABSTR_BEGIN__
00204c13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000f1 T exit
00800103 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080025b t sprintputch
00800278 T printfmt
00800295 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
0080085c T strcmp
00800882 T strncmp
008008ba T strchr
008008db T strfind
008008f7 T memset
00800944 T memmove
008009ac T memcpy
008009bf T memcmp
008009f8 T memfind
00800a15 T strtol
00800af3 T sys_cputs
00800b11 T sys_cgetc
00800b30 T sys_env_destroy
00800b71 T sys_getenvid
00800b90 T sys_yield
00800baf T sys_page_alloc
00800bf2 T sys_page_map
00800c34 T sys_page_unmap
00800c76 T sys_env_set_status
00800cb8 T sys_env_set_pgfault_upcall
00800cfa T sys_ipc_try_send
00800d1d T sys_ipc_recv
00800d5e T ipc_recv
00800d75 T ipc_send
00800d8c T ipc_find_env
00800dc5 T _panic
00800e10 T __udivdi3
00800f30 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
