00200010 R __STAB_BEGIN__
002033f4 R __STAB_END__
002033f5 R __STABSTR_BEGIN__
002050e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
0080062f T exit
00800641 T _panic
00800687 t putch
008006cb T vcprintf
0080071c T cprintf
00800730 t printnum
008007df t sprintputch
008007fc T printfmt
00800819 T vprintfmt
00800c9b T vsnprintf
00800ce9 T snprintf
00800d03 T strlen
00800d1b T strnlen
00800d3a T strcpy
00800d5a T strcat
00800d7c T strncpy
00800da9 T strlcpy
00800de0 T strcmp
00800e06 T strncmp
00800e3e T strchr
00800e5f T strfind
00800e7b T memset
00800ec8 T memmove
00800f30 T memcpy
00800f43 T memcmp
00800f7c T memfind
00800f99 T strtol
00801077 T sys_cputs
00801095 T sys_cgetc
008010b4 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801176 T sys_page_map
008011b8 T sys_page_unmap
008011fa T sys_env_set_status
0080123c T sys_env_set_pgfault_upcall
0080127e T sys_ipc_try_send
008012a1 T sys_ipc_recv
008012e2 T set_pgfault_handler
00801344 T _pgfault_upcall
00801380 T __udivdi3
008014a0 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
