00200010 R __STAB_BEGIN__
00203130 R __STAB_END__
00203131 R __STABSTR_BEGIN__
00204d3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
0080011a T exit
0080012c T _panic
00800172 t putch
008001b6 T vcprintf
00800207 T cprintf
0080021b t printnum
008002ca t sprintputch
008002e7 T printfmt
00800304 T vprintfmt
00800786 T vsnprintf
008007d4 T snprintf
008007ee T strlen
00800806 T strnlen
00800825 T strcpy
00800845 T strcat
00800867 T strncpy
00800894 T strlcpy
008008cb T strcmp
008008f1 T strncmp
00800929 T strchr
0080094a T strfind
00800966 T memset
008009b3 T memmove
00800a1b T memcpy
00800a2e T memcmp
00800a67 T memfind
00800a84 T strtol
00800b62 T sys_cputs
00800b80 T sys_cgetc
00800b9f T sys_env_destroy
00800be0 T sys_getenvid
00800bff T sys_yield
00800c1e T sys_page_alloc
00800c61 T sys_page_map
00800ca3 T sys_page_unmap
00800ce5 T sys_env_set_status
00800d27 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d8c T sys_ipc_recv
00800dcd T set_pgfault_handler
00800e2f T _pgfault_upcall
00800e70 T __udivdi3
00800f90 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
