00200010 R __STAB_BEGIN__
002030d0 R __STAB_END__
002030d1 R __STABSTR_BEGIN__
00204cc3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000d0 T exit
008000e2 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t sprintputch
00800257 T printfmt
00800274 T vprintfmt
008006f6 T vsnprintf
00800744 T snprintf
0080075e T strlen
00800776 T strnlen
00800795 T strcpy
008007b5 T strcat
008007d7 T strncpy
00800804 T strlcpy
0080083b T strcmp
00800861 T strncmp
00800899 T strchr
008008ba T strfind
008008d6 T memset
00800923 T memmove
0080098b T memcpy
0080099e T memcmp
008009d7 T memfind
008009f4 T strtol
00800ad2 T sys_cputs
00800af0 T sys_cgetc
00800b0f T sys_env_destroy
00800b50 T sys_getenvid
00800b6f T sys_yield
00800b8e T sys_page_alloc
00800bd1 T sys_page_map
00800c13 T sys_page_unmap
00800c55 T sys_env_set_status
00800c97 T sys_env_set_pgfault_upcall
00800cd9 T sys_ipc_try_send
00800cfc T sys_ipc_recv
00800d3d T set_pgfault_handler
00800d9f T _pgfault_upcall
00800dd1 T _panic
00800e20 T __udivdi3
00800f40 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
