00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009e T exit
008000b0 t putch
008000f4 T vcprintf
00800145 T cprintf
00800159 t printnum
00800208 t sprintputch
00800225 T printfmt
00800242 T vprintfmt
008006c4 T vsnprintf
00800712 T snprintf
0080072c T strlen
00800744 T strnlen
00800763 T strcpy
00800783 T strcat
008007a5 T strncpy
008007d2 T strlcpy
00800809 T strcmp
0080082f T strncmp
00800867 T strchr
00800888 T strfind
008008a4 T memset
008008f1 T memmove
00800959 T memcpy
0080096c T memcmp
008009a5 T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_pgfault_upcall
00800ca7 T sys_ipc_try_send
00800cca T sys_ipc_recv
00800d0b T _panic
00800d60 T __udivdi3
00800e80 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
