00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
002047f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b5 T exit
008000c7 T sys_cputs
008000e5 T sys_cgetc
00800104 T sys_env_destroy
00800145 T sys_getenvid
00800164 T sys_yield
00800183 T sys_page_alloc
008001c6 T sys_page_map
00800208 T sys_page_unmap
0080024a T sys_env_set_status
0080028c T sys_env_set_pgfault_upcall
008002ce T sys_ipc_try_send
008002f1 T sys_ipc_recv
00800332 T _panic
00800378 t putch
008003bc T vcprintf
0080040d T cprintf
00800421 t printnum
008004d0 t sprintputch
008004ed T printfmt
0080050a T vprintfmt
0080098c T vsnprintf
008009da T snprintf
008009f4 T strlen
00800a0c T strnlen
00800a2b T strcpy
00800a4b T strcat
00800a6d T strncpy
00800a9a T strlcpy
00800ad1 T strcmp
00800af7 T strncmp
00800b2f T strchr
00800b50 T strfind
00800b6c T memset
00800bb9 T memmove
00800c21 T memcpy
00800c34 T memcmp
00800c6d T memfind
00800c8a T strtol
00800d70 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
