00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800092 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800141 T sys_yield
00800160 T sys_page_alloc
008001a3 T sys_page_map
008001e5 T sys_page_unmap
00800227 T sys_env_set_status
00800269 T sys_env_set_pgfault_upcall
008002ab T sys_ipc_try_send
008002ce T sys_ipc_recv
0080030f T _panic
00800355 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004ad t sprintputch
008004ca T printfmt
008004e7 T vprintfmt
00800969 T vsnprintf
008009b7 T snprintf
008009d1 T strlen
008009e9 T strnlen
00800a08 T strcpy
00800a28 T strcat
00800a4a T strncpy
00800a77 T strlcpy
00800aae T strcmp
00800ad4 T strncmp
00800b0c T strchr
00800b2d T strfind
00800b49 T memset
00800b96 T memmove
00800bfe T memcpy
00800c11 T memcmp
00800c4a T memfind
00800c67 T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
