00200010 R __STAB_BEGIN__
00203124 R __STAB_END__
00203125 R __STABSTR_BEGIN__
00204d31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800105 T exit
00800117 T _panic
0080015d t putch
008001a1 T vcprintf
008001f2 T cprintf
00800206 t printnum
008002b5 t sprintputch
008002d2 T printfmt
008002ef T vprintfmt
00800771 T vsnprintf
008007bf T snprintf
008007d9 T strlen
008007f1 T strnlen
00800810 T strcpy
00800830 T strcat
00800852 T strncpy
0080087f T strlcpy
008008b6 T strcmp
008008dc T strncmp
00800914 T strchr
00800935 T strfind
00800951 T memset
0080099e T memmove
00800a06 T memcpy
00800a19 T memcmp
00800a52 T memfind
00800a6f T strtol
00800b4d T sys_cputs
00800b6b T sys_cgetc
00800b8a T sys_env_destroy
00800bcb T sys_getenvid
00800bea T sys_yield
00800c09 T sys_page_alloc
00800c4c T sys_page_map
00800c8e T sys_page_unmap
00800cd0 T sys_env_set_status
00800d12 T sys_env_set_pgfault_upcall
00800d54 T sys_ipc_try_send
00800d77 T sys_ipc_recv
00800db8 T set_pgfault_handler
00800e1a T _pgfault_upcall
00800e50 T __udivdi3
00800f70 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
