00200010 R __STAB_BEGIN__
0020307c R __STAB_END__
0020307d R __STABSTR_BEGIN__
00204c30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a4 T exit
008000b6 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800134 T sys_getenvid
00800153 T sys_yield
00800172 T sys_page_alloc
008001b5 T sys_page_map
008001f7 T sys_page_unmap
00800239 T sys_env_set_status
0080027b T sys_env_set_pgfault_upcall
008002bd T sys_ipc_try_send
008002e0 T sys_ipc_recv
00800321 T _pgfault_upcall
00800353 T _panic
00800399 t putch
008003dd T vcprintf
0080042e T cprintf
00800442 t printnum
008004f1 t sprintputch
0080050e T printfmt
0080052b T vprintfmt
008009ad T vsnprintf
008009fb T snprintf
00800a15 T strlen
00800a2d T strnlen
00800a4c T strcpy
00800a6c T strcat
00800a8e T strncpy
00800abb T strlcpy
00800af2 T strcmp
00800b18 T strncmp
00800b50 T strchr
00800b71 T strfind
00800b8d T memset
00800bda T memmove
00800c42 T memcpy
00800c55 T memcmp
00800c8e T memfind
00800cab T strtol
00800d89 T set_pgfault_handler
00800df0 T __udivdi3
00800f10 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
