00200010 R __STAB_BEGIN__
00202fe0 R __STAB_END__
00202fe1 R __STABSTR_BEGIN__
00204bc4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800133 T exit
00800145 t putch
00800189 T vcprintf
008001da T cprintf
008001ee t printnum
0080029d t sprintputch
008002ba T printfmt
008002d7 T vprintfmt
00800759 T vsnprintf
008007a7 T snprintf
008007c1 T strlen
008007d9 T strnlen
008007f8 T strcpy
00800818 T strcat
0080083a T strncpy
00800867 T strlcpy
0080089e T strcmp
008008c4 T strncmp
008008fc T strchr
0080091d T strfind
00800939 T memset
00800986 T memmove
008009ee T memcpy
00800a01 T memcmp
00800a3a T memfind
00800a57 T strtol
00800b35 T sys_cputs
00800b53 T sys_cgetc
00800b72 T sys_env_destroy
00800bb3 T sys_getenvid
00800bd2 T sys_yield
00800bf1 T sys_page_alloc
00800c34 T sys_page_map
00800c76 T sys_page_unmap
00800cb8 T sys_env_set_status
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 T fork
00800db7 T sfork
00800dce T _panic
00800e20 T __udivdi3
00800f40 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
