00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ae T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006d4 T vsnprintf
00800722 T snprintf
0080073c T strlen
00800754 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
00800819 T strcmp
0080083f T strncmp
00800877 T strchr
00800898 T strfind
008008b4 T memset
00800901 T memmove
00800969 T memcpy
0080097c T memcmp
008009b5 T memfind
008009d2 T strtol
00800ab0 T sys_cputs
00800ace T sys_cgetc
00800aed T sys_env_destroy
00800b2e T sys_getenvid
00800b4d T sys_yield
00800b6c T sys_page_alloc
00800baf T sys_page_map
00800bf1 T sys_page_unmap
00800c33 T sys_env_set_status
00800c75 T sys_env_set_pgfault_upcall
00800cb7 T sys_ipc_try_send
00800cda T sys_ipc_recv
00800d1b T _panic
00800d70 T __udivdi3
00800e90 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
