00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800110 T exit
00800122 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027a t sprintputch
00800297 T printfmt
008002b4 T vprintfmt
00800736 T vsnprintf
00800784 T snprintf
0080079e T strlen
008007b6 T strnlen
008007d5 T strcpy
008007f5 T strcat
00800817 T strncpy
00800844 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008d9 T strchr
008008fa T strfind
00800916 T memset
00800963 T memmove
008009cb T memcpy
008009de T memcmp
00800a17 T memfind
00800a34 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_pgfault_upcall
00800d19 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d7d T fork
00800d94 T sfork
00800dab T ipc_recv
00800dc2 T ipc_send
00800dd9 T ipc_find_env
00800e12 T _panic
00800e60 T __udivdi3
00800f80 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
