00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204e85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800153 T exit
00800165 t putch
008001a9 T vcprintf
008001fa T cprintf
0080020e t printnum
008002bd t sprintputch
008002da T printfmt
008002f7 T vprintfmt
00800779 T vsnprintf
008007c7 T snprintf
008007e1 T strlen
008007f9 T strnlen
00800818 T strcpy
00800838 T strcat
0080085a T strncpy
00800887 T strlcpy
008008be T strcmp
008008e4 T strncmp
0080091c T strchr
0080093d T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a5a T memfind
00800a77 T strtol
00800b55 T sys_cputs
00800b73 T sys_cgetc
00800b92 T sys_env_destroy
00800bd3 T sys_getenvid
00800bf2 T sys_yield
00800c11 T sys_page_alloc
00800c54 T sys_page_map
00800c96 T sys_page_unmap
00800cd8 T sys_env_set_status
00800d1a T sys_env_set_pgfault_upcall
00800d5c T sys_ipc_try_send
00800d7f T sys_ipc_recv
00800dc0 T fork
00800dd7 T sfork
00800dee T ipc_recv
00800e05 T ipc_send
00800e1c T ipc_find_env
00800e55 T _panic
00800ea0 T __udivdi3
00800fc0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
