00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
00204f2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800148 T exit
0080015a T _panic
008001a0 t putch
008001e4 T vcprintf
00800235 T cprintf
00800249 t printnum
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008007b4 T vsnprintf
00800802 T snprintf
0080081c T strlen
00800834 T strnlen
00800853 T strcpy
00800873 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008f9 T strcmp
0080091f T strncmp
00800957 T strchr
00800978 T strfind
00800994 T memset
008009e1 T memmove
00800a49 T memcpy
00800a5c T memcmp
00800a95 T memfind
00800ab2 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c0e T sys_getenvid
00800c2d T sys_yield
00800c4c T sys_page_alloc
00800c8f T sys_page_map
00800cd1 T sys_page_unmap
00800d13 T sys_env_set_status
00800d55 T sys_env_set_pgfault_upcall
00800d97 T sys_ipc_try_send
00800dba T sys_ipc_recv
00800dfb T fork
00800e12 T sfork
00800e29 T ipc_recv
00800e40 T ipc_send
00800e57 T ipc_find_env
00800e90 T __udivdi3
00800fb0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
