00200010 R __STAB_BEGIN__
002032bc R __STAB_END__
002032bd R __STABSTR_BEGIN__
00204ee2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001ef T exit
00800201 t putch
00800245 T vcprintf
00800296 T cprintf
008002aa t printnum
00800359 t sprintputch
00800376 T printfmt
00800393 T vprintfmt
00800815 T vsnprintf
00800863 T snprintf
0080087d T strlen
00800895 T strnlen
008008b4 T strcpy
008008d4 T strcat
008008f6 T strncpy
00800923 T strlcpy
0080095a T strcmp
00800980 T strncmp
008009b8 T strchr
008009d9 T strfind
008009f5 T memset
00800a42 T memmove
00800aaa T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800bf1 T sys_cputs
00800c0f T sys_cgetc
00800c2e T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800cf0 T sys_page_map
00800d32 T sys_page_unmap
00800d74 T sys_env_set_status
00800db6 T sys_env_set_pgfault_upcall
00800df8 T sys_ipc_try_send
00800e1b T sys_ipc_recv
00800e5c T fork
00800e73 T sfork
00800e8a T ipc_recv
00800ea1 T ipc_send
00800eb8 T ipc_find_env
00800ef1 T _panic
00800f40 T __udivdi3
00801060 T __umoddi3
00801460 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
