00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008a T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080011a T sys_getenvid
00800139 T sys_yield
00800158 T sys_page_alloc
0080019b T sys_page_map
008001dd T sys_page_unmap
0080021f T sys_env_set_status
00800261 T sys_env_set_pgfault_upcall
008002a3 T sys_ipc_try_send
008002c6 T sys_ipc_recv
00800307 T _panic
0080034d t putch
00800391 T vcprintf
008003e2 T cprintf
008003f6 t printnum
008004a5 t sprintputch
008004c2 T printfmt
008004df T vprintfmt
00800961 T vsnprintf
008009af T snprintf
008009c9 T strlen
008009e1 T strnlen
00800a00 T strcpy
00800a20 T strcat
00800a42 T strncpy
00800a6f T strlcpy
00800aa6 T strcmp
00800acc T strncmp
00800b04 T strchr
00800b25 T strfind
00800b41 T memset
00800b8e T memmove
00800bf6 T memcpy
00800c09 T memcmp
00800c42 T memfind
00800c5f T strtol
00800d40 T __udivdi3
00800e60 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
