00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204adf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800105 T exit
00800117 t putch
0080015b T vcprintf
008001ac T cprintf
008001c0 t printnum
0080026f t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
0080072b T vsnprintf
00800779 T snprintf
00800793 T strlen
008007ab T strnlen
008007ca T strcpy
008007ea T strcat
0080080c T strncpy
00800839 T strlcpy
00800870 T strcmp
00800896 T strncmp
008008ce T strchr
008008ef T strfind
0080090b T memset
00800958 T memmove
008009c0 T memcpy
008009d3 T memcmp
00800a0c T memfind
00800a29 T strtol
00800b07 T sys_cputs
00800b25 T sys_cgetc
00800b44 T sys_env_destroy
00800b85 T sys_getenvid
00800ba4 T sys_yield
00800bc3 T sys_page_alloc
00800c06 T sys_page_map
00800c48 T sys_page_unmap
00800c8a T sys_env_set_status
00800ccc T sys_env_set_pgfault_upcall
00800d0e T sys_ipc_try_send
00800d31 T sys_ipc_recv
00800d72 T fork
00800d89 T sfork
00800da0 T _panic
00800df0 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
