00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204b3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800138 T exit
0080014a T _panic
00800190 t putch
008001d4 T vcprintf
00800225 T cprintf
00800239 t printnum
008002e8 t sprintputch
00800305 T printfmt
00800322 T vprintfmt
008007a4 T vsnprintf
008007f2 T snprintf
0080080c T strlen
00800824 T strnlen
00800843 T strcpy
00800863 T strcat
00800885 T strncpy
008008b2 T strlcpy
008008e9 T strcmp
0080090f T strncmp
00800947 T strchr
00800968 T strfind
00800984 T memset
008009d1 T memmove
00800a39 T memcpy
00800a4c T memcmp
00800a85 T memfind
00800aa2 T strtol
00800b80 T sys_cputs
00800b9e T sys_cgetc
00800bbd T sys_env_destroy
00800bfe T sys_getenvid
00800c1d T sys_yield
00800c3c T sys_page_alloc
00800c7f T sys_page_map
00800cc1 T sys_page_unmap
00800d03 T sys_env_set_status
00800d45 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800daa T sys_ipc_recv
00800deb T fork
00800e02 T sfork
00800e20 T __udivdi3
00800f40 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
