00200010 R __STAB_BEGIN__
00202d64 R __STAB_END__
00202d65 R __STABSTR_BEGIN__
002048bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080012c T exit
0080013e T _panic
00800184 t putch
008001c8 T vcprintf
00800219 T cprintf
0080022d t printnum
008002dc t sprintputch
008002f9 T printfmt
00800316 T vprintfmt
00800798 T vsnprintf
008007e6 T snprintf
00800800 T strlen
00800818 T strnlen
00800837 T strcpy
00800857 T strcat
00800879 T strncpy
008008a6 T strlcpy
008008dd T strcmp
00800903 T strncmp
0080093b T strchr
0080095c T strfind
00800978 T memset
008009c5 T memmove
00800a2d T memcpy
00800a40 T memcmp
00800a79 T memfind
00800a96 T strtol
00800b74 T sys_cputs
00800b92 T sys_cgetc
00800bb1 T sys_env_destroy
00800bf2 T sys_getenvid
00800c11 T sys_yield
00800c30 T sys_page_alloc
00800c73 T sys_page_map
00800cb5 T sys_page_unmap
00800cf7 T sys_env_set_status
00800d39 T sys_env_set_pgfault_upcall
00800d7b T sys_ipc_try_send
00800d9e T sys_ipc_recv
00800de0 T __udivdi3
00800f00 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
