00200010 R __STAB_BEGIN__
00202d28 R __STAB_END__
00202d29 R __STABSTR_BEGIN__
0020484a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000ea T exit
008000fc t putch
00800140 T vcprintf
00800191 T cprintf
008001a5 t printnum
00800254 t sprintputch
00800271 T printfmt
0080028e T vprintfmt
00800710 T vsnprintf
0080075e T snprintf
00800778 T strlen
00800790 T strnlen
008007af T strcpy
008007cf T strcat
008007f1 T strncpy
0080081e T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a0e T strtol
00800aec T sys_cputs
00800b0a T sys_cgetc
00800b29 T sys_env_destroy
00800b6a T sys_getenvid
00800b89 T sys_yield
00800ba8 T sys_page_alloc
00800beb T sys_page_map
00800c2d T sys_page_unmap
00800c6f T sys_env_set_status
00800cb1 T sys_env_set_pgfault_upcall
00800cf3 T sys_ipc_try_send
00800d16 T sys_ipc_recv
00800d57 T _panic
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
