00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008974 A _binary_obj_user_forktree_size
00008978 A _binary_obj_user_faultallocbad_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089d0 A _binary_obj_user_sendpage_size
000099dc A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001b7 T mp_main
f010022d T _warn
f0100267 t serial_proc_data
f0100286 t cons_intr
f01002c9 t kbd_proc_data
f01003e6 t cons_putc
f01005e1 T serial_intr
f01005fe T kbd_intr
f0100610 T cons_getc
f0100659 T cons_init
f0100784 T cputchar
f0100794 T getchar
f01007a5 T iscons
f01007af T mon_help
f01007fe T mon_kerninfo
f010089e T mon_backtrace
f0100910 T monitor
f0100a57 t boot_alloc
f0100a91 t nvram_read
f0100aba t check_va2pa
f0100b1e t check_page_free_list
f0100e1b T page_init
f0100f5b T page_alloc
f0100fcd T page_free
f0101008 T page_decref
f0101031 T pgdir_walk
f010111a t boot_map_region
f0101191 T page_lookup
f01011f7 T tlb_invalidate
f010122c T page_remove
f0101280 T page_insert
f0101321 T mmio_map_region
f0101384 T mem_init
f0102f93 T pte_perm_check
f0102fac T user_mem_check
f0103017 T user_mem_assert
f0103063 t region_alloc
f01030de T envid2env
f0103198 T env_init_percpu
f01031c8 T env_init
f0103206 T env_alloc
f01033b1 T env_create
f01034e1 T env_free
f01036cf T env_destroy
f0103730 T env_pop_tf
f010376e T env_run
f0103848 T mc146818_read
f010385f T mc146818_write
f0103876 T irq_setmask_8259A
f01038f4 T pic_init
f0103998 t putch
f01039ab T vcprintf
f01039d1 T cprintf
f01039e5 T trap_init_percpu
f0103ac5 T trap_init
f0103d82 T print_regs
f0103e10 T print_trapframe
f0103fa9 T page_fault_handler
f0104139 T trap
f0104384 T th0
f010438a T th1
f0104390 T th3
f0104396 T th4
f010439c T th5
f01043a2 T th6
f01043a8 T th7
f01043ae T th8
f01043b2 T th9
f01043b8 T th10
f01043bc T th11
f01043c0 T th12
f01043c4 T th13
f01043c8 T th14
f01043cc T th16
f01043d0 T th48
f01043d6 t _alltraps
f01043e8 T sched_halt
f01044b9 T sched_yield
f0104576 T syscall
f0104956 t stab_binsearch
f0104a46 T debuginfo_eip
f0104c19 t printnum
f0104cc8 t sprintputch
f0104ce5 T printfmt
f0104d02 T vprintfmt
f0105184 T vsnprintf
f01051d2 T snprintf
f01051ec T readline
f01052ce T strlen
f01052e6 T strnlen
f0105305 T strcpy
f0105325 T strcat
f0105347 T strncpy
f0105374 T strlcpy
f01053ab T strcmp
f01053d1 T strncmp
f0105409 T strchr
f010542a T strfind
f0105446 T memset
f0105493 T memmove
f01054fb T memcpy
f010550e T memcmp
f0105547 T memfind
f0105564 T strtol
f0105644 T mpentry_start
f0105664 t start32
f010569b t spin
f01056a0 t gdt
f01056b8 t gdtdesc
f01056be T mpentry_end
f01056bf t mpsearch1
f0105759 T mp_init
f0105a53 t lapicw
f0105a6b T cpunum
f0105a85 T lapic_init
f0105bb7 T lapic_eoi
f0105bd6 T lapic_startap
f0105c97 T lapic_ipi
f0105cc0 T __spin_initlock
f0105cdb T spin_lock
f0105d78 T spin_unlock
f0105e60 T __udivdi3
f0105f80 T __umoddi3
f0106099 T etext
f01061a0 r charcode
f01061c0 r togglecode
f01062c0 r shiftcode
f0106620 r commands
f0107740 r excnames.1482
f0107a60 r error_string
f0107d14 R __STAB_BEGIN__
f01132b8 R __STAB_END__
f01132b9 R __STABSTR_BEGIN__
f0116b69 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1623
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129cf8 D _binary_obj_user_buggyhello_start
f0129cf8 D _binary_obj_user_hello_end
f0132600 D _binary_obj_user_buggyhello2_start
f0132600 D _binary_obj_user_buggyhello_end
f013af24 D _binary_obj_user_buggyhello2_end
f013af24 D _binary_obj_user_evilhello_start
f014382c D _binary_obj_user_evilhello_end
f014382c D _binary_obj_user_testbss_start
f014c148 D _binary_obj_user_divzero_start
f014c148 D _binary_obj_user_testbss_end
f0154a60 D _binary_obj_user_breakpoint_start
f0154a60 D _binary_obj_user_divzero_end
f015d368 D _binary_obj_user_breakpoint_end
f015d368 D _binary_obj_user_softint_start
f0165c6c D _binary_obj_user_badsegment_start
f0165c6c D _binary_obj_user_softint_end
f016e574 D _binary_obj_user_badsegment_end
f016e574 D _binary_obj_user_faultread_start
f0176e7c D _binary_obj_user_faultread_end
f0176e7c D _binary_obj_user_faultreadkernel_start
f017f788 D _binary_obj_user_faultreadkernel_end
f017f788 D _binary_obj_user_faultwrite_start
f0188090 D _binary_obj_user_faultwrite_end
f0188090 D _binary_obj_user_faultwritekernel_start
f019099c D _binary_obj_user_faultwritekernel_end
f019099c D _binary_obj_user_idle_start
f019929c D _binary_obj_user_idle_end
f019929c D _binary_obj_user_yield_start
f01a1ba0 D _binary_obj_user_dumbfork_start
f01a1ba0 D _binary_obj_user_yield_end
f01aa4e8 D _binary_obj_user_dumbfork_end
f01aa4e8 D _binary_obj_user_stresssched_start
f01b2e44 D _binary_obj_user_faultdie_start
f01b2e44 D _binary_obj_user_stresssched_end
f01bb7b8 D _binary_obj_user_faultdie_end
f01bb7b8 D _binary_obj_user_faultregs_start
f01c5194 D _binary_obj_user_faultalloc_start
f01c5194 D _binary_obj_user_faultregs_end
f01cdb08 D _binary_obj_user_faultallocbad_start
f01cdb08 D _binary_obj_user_faultalloc_end
f01d6480 D _binary_obj_user_faultallocbad_end
f01d6480 D _binary_obj_user_faultnostack_start
f01dede8 D _binary_obj_user_faultbadhandler_start
f01dede8 D _binary_obj_user_faultnostack_end
f01e76f4 D _binary_obj_user_faultbadhandler_end
f01e76f4 D _binary_obj_user_faultevilhandler_start
f01f0000 D _binary_obj_user_faultevilhandler_end
f01f0000 D _binary_obj_user_forktree_start
f01f8974 D _binary_obj_user_forktree_end
f01f8974 D _binary_obj_user_sendpage_start
f0201344 D _binary_obj_user_sendpage_end
f0201344 D _binary_obj_user_spin_start
f0209c84 D _binary_obj_user_fairness_start
f0209c84 D _binary_obj_user_spin_end
f02125e4 D _binary_obj_user_fairness_end
f02125e4 D _binary_obj_user_pingpong_start
f021af84 D _binary_obj_user_pingpong_end
f021af84 D _binary_obj_user_pingpongs_start
f0223938 D _binary_obj_user_pingpongs_end
f0223938 D _binary_obj_user_primes_start
f022c2f0 D _binary_obj_user_primes_end
f022c2f0 D edata
f022d000 b shift.1391
f022d020 b cons
f022d228 b crt_pos
f022d22c b crt_buf
f022d230 b addr_6845
f022d234 b serial_exists
f022d238 b nextfree.1496
f022d23c b user_mem_check_addr
f022d240 b page_free_list
f022d244 b npages_basemem
f022d248 B envs
f022d24c b env_free_list
f022d250 b didinit
f022d260 B idt
f022da60 b last_tf
f022da80 b buf
f022de80 B panicstr
f022de84 B mpentry_kstack
f022de88 B npages
f022de8c B kern_pgdir
f022de90 B pages
f022e000 B ismp
f022e020 B cpus
f022e3c0 B bootcpu
f022e3c4 B ncpu
f022f000 B percpu_kstacks
f026f000 B lapicaddr
f026f004 B lapic
f026f008 B end
